슬롯 타입 변경 --- รีสลอต 
칩 프로텍터 --- นำชิปออก

레드 --- สีแดง
블루 --- สีฟ้า
옐로우 --- สีเหลือง
그린 --- สีเขียว
퍼플 --- สีม่วง
블랙 --- สีดำ
플래티넘 --- แพลตตินั่ม
다크 --- สีมืด ( Chase )

รายละเอียดเพิ่มเติม :speech_balloon: 

http://wiki.closershq.com/w/Equipment/Chips







슬롯 타입 변경 --- Changing slot type
칩 프로텍터 --- Safely unmounting chips

레드 --- Red
블루 --- Blue
옐로우 --- Yellow
그린 --- Green
퍼플 --- Purple
블랙 --- Black
플래티넘 --- Platinum
다크 --- Darkness ( Chase )

:speech_balloon: | see more info
http://wiki.closershq.com/w/Equipment/Chips
