:rose: ชิปผสมสีแดง :rose: 

듀얼칩 : 레드&블루 박스 --- แดง+ฟ้า
듀얼칩 : 레드&옐로우 박스 --- แดง+เหลือง
듀얼칩 : 레드&퍼플 박스 --- แดง+ม่วง
듀얼칩 : 레드&블랙 박스 --- แดง+ดำ

:fish: ชิปผสมสีฟ้า :fish: 

듀얼칩 : 블루&그린 박스 --- ฟ้า+เขียว
듀얼칩 : 블루&퍼플 박스 --- ฟ้า+ม่วง
듀얼칩 : 블루&블랙 박스 --- ฟ้า+ดำ

:shallow_pan_of_food: ชิปผสมสีเหลือง เขียว ม่วง :shallow_pan_of_food: 

듀얼칩 : 옐로우&그린 박스 --- เหลือง+เขียว
듀얼칩 : 옐로우&퍼플 박스 --- เหลือง+ม่วง
듀얼칩 : 옐로우&블랙 박스 --- เหลือง+ดำ
듀얼칩 : 그린&퍼플 박스 --- เขียว+ม่วง
듀얼칩 : 그린&블랙 박스 --- เขียว+ดำ
듀얼칩 : 퍼플&블랙 박스 --- ม่วง+ดำ

:sushi: ชิปผสมสีมืด(ชิปเชส) :sushi: 

듀얼칩 : 레드&다크 박스 --- แดง+มืด
듀얼칩 : 블루&다크 박스 --- ฟ้า+มืด
듀얼칩 : 옐로&다크 박스 --- เหลือง+มืด
듀얼칩 : 그린&다크 박스 --- เขียว+มืด
듀얼칩 : 퍼플&다크 박스 --- ม่วง+มืด
