:fireworks: ออฟชั่นสกิลท่าไม้ตาย :fireworks:

강제 연결 : 결전기 피해 증가 -------------- Force Cancel + Total Damage +5.5~7.5%
강제 연결 : 결전기 물리 치명타 발생률 --- Force Cancel + increase Physical Critical Rate +9~11%
강제 연결 : 결전기 마법 치명타 발생률 --- Force Cancel + increase Magical Critical Rate +9~11%
강제 연결 : 결전기 물리 관통 -------------- Force Cancel + Physical Penetration Rate +15~17%
강제 연결 : 결전기 마법 관통 -------------- Force Cancel + Magical Penetration Rate +15~17%
강제 연결 : 결전기 에어리얼 --------------- Force Cancel + Aerial Attack Damage +6~8%
강제 연결 : 결전기 백어택 ------------------ Force Cancel +  Back Attack Damage +7~9%
강제 연결 : 결전기 체이스 ------------------ Force Cancel +  Chase Attack Damage +7~9%
강제 연결 : 결전기 쿨타임 감소 ------------ Force Cancel + Skill Cooldown Reduction +13~15%
강제 연결 : 자원 감소 ------------------------ Force Cancel + Skill Resource Reduction +14~16%
강제 연결 : 위상 개방 --- Force Cancel + when you are in Phase Power Release state, damage +9~11%
