:crocodile: basic :crocodile: 
ㄳ -- rt -- ขอบคุณ 
죄송 -- whlthd -- ขอโทษ 
ㅈㅅ -- wt -- ขอโทษ 
ㅊㅊ -- cc -- ยินดีด้วย 
ㅂㅂ-- qq -- ลาก่อน 

:closed_book: basic emote :closed_book: 
/ㅎㅇ -- gd -- สวัสดี
/ㅋㅋ -- zz -- หัวเราะ
/ㅠㅠ -- bb -- ห้องไห้
/앉아 -- dkswdk -- นั่ง
/춤 -- cna --- เต้น
/춤2 -- cna2 --- เต้น2
/승급 -- tmdrmq -- เลื่อนขั้น

:speech_left: special emote :speech_balloon: 
/메이드 -- apdlem -- ชุดเมด
/홍차 -- ghdck -- ชุดเมด
/왕좌 -- dhkdwhk -- อีโม SoD
/수영복 -- tndudqhr -- เก้าอี้ชายหาด
/심연 -- tladus -- เก้าอี้เมมฟิส
/고대 -- rheo -- เก้าอี้หมาไบท์
