:speech_balloon: คำสั่งแชท
general -- /ㄴ, /s
party -- /ㅔ, /p
circle -- /ㅊ, /c
whispler -- /ㄱ, /r

:crocodile: แชทเบื้องต้น :crocodile: 
ㄳ -- rt -- ขอบคุณ 
죄송 -- whlthd -- ขอโทษ 
ㅈㅅ -- wt -- ขอโทษ 
ㅊㅊ -- cc -- ยินดีด้วย 
ㅂㅂ-- qq -- ลาก่อน 

:closed_book: basic emote :closed_book: 
/ㅎㅇ -- gd -- สวัสดี
/ㅋㅋ -- zz -- หัวเราะ
/ㅠㅠ -- bb -- ห้องไห้
/앉아 -- dkswdk -- นั่ง
/춤 -- cna --- เต้น
/춤2 -- cna2 --- เต้น2
/승급 -- tmdrmq -- เลื่อนขั้น

:speech_left: special emote :speech_balloon: 
/메이드 -- apdlem -- ชุดเมด
/홍차 -- ghdck -- ชุดเมด
/왕좌 -- dhkdwhk -- อีโม SoD
/수영복 -- tndudqhr -- เก้าอี้ชายหาด
/심연 -- tladus -- เก้าอี้เมมฟิส
/고대 -- rheo -- เก้าอี้หมาไบท์
/충전 -- cndwjs -- เก้าอี้เนยสด
/변신 -- qustls -- เนยสดแปลงร่าง


:crocodile: basic :crocodile: 
ㄳ -- rt -- Thank you
죄송 -- whlthd -- Sorry
ㅈㅅ -- wt -- Sorry 
ㅊㅊ -- cc -- Congratulation
ㅂㅂ-- qq -- Bye bye

:closed_book: basic emote :closed_book: 
/ㅎㅇ -- gd -- Hello
/ㅋㅋ -- zz -- Laugh
/ㅠㅠ -- bb -- Cry
/앉아 -- dkswdk -- Sit
/춤 -- cna --- Dance
/춤2 -- cna2 --- Dance 2
/승급 -- tmdrmq -- Class up

:speech_left: special emote :speech_balloon: 
/메이드 -- apdlem -- House Keeper
/홍차 -- ghdck -- House Keeper
/왕좌 -- dhkdwhk -- Splendor of Darkness
/수영복 -- tndudqhr -- Beach chair
/심연 -- tladus -- Mosquito chair
/고대 -- rheo -- Bytess chair
/충전 -- cndwjs -- Nasod chair
/변신 -- qustls -- Nasod transformation
