> ประกาศเปลี่ยนแปลงนโยบายเกี่ยวกับ Nexon ID ที่ไม่มีการเคลื่อนไหว

การดำเนินการนี้เพื่อปกป้องข้อมูลส่วนตัวของผู้เล่น โดยนโยบายดังกล่าวได้เริ่มตั้งแต่วันที่ 13 สิงหาคม 2015

*หมายเหตุ ข้อมูลส่วนตัวของผู้เล่นที่ไม่มีการเชื่อมต่อเป็นระยะเวลามากกว่า 1 ปีขึ้นไป จะถูกเก็บข้อมูลแยกไว้ หรือลบทิ้ง

[รายละเอียดการดำเนินการ]

การดำเนินการกับไอดีดังกล่าวจะไม่เลยเวลาที่กำหนดไว้ ในกรณีที่ต้องการเก็บข้อมูลส่วนตัว ต้องดำเนินการในช่วงเวลาที่กำหนดเท่านั้น แม้ว่าจะเป็นข้อมูลการเติมเงินที่เคยได้รับกรณียกเว้น ก็เก็บข้อมูลแยกกับข้อมูลส่วนตัวอื่นๆ

1. จะดำเนินการ ณ วันที่ 22 กันยายน 2016

2. เพิ่มการเก็บข้อมูลแยก
    - ข้อมูลส่วนตัว / รายละเอียดการชำระเงินต่างๆ จะมีให้เห็นเลย

3 รายละเอียด
   - แม้ว่าไอดีจะเคยมีประวัติการเติมเงิน แต่หากไม่มีการเชื่อมต่อกับ Nexon เป็นระยะเวลามากกว่า 1 ปี ขึ้นไป โดยนับจากเวลาเริ่มดำเนินการ (13/8/2015) จะถือว่าไม่มีการเคลื่อนไหวทันที
   - กรณีที่ถูกปรับว่าเป็น ID ที่ไม่มีการเคลื่อนไหว ข้อมูลส่วนตัวที่จำเป็นจะถูกเก็บไว้อย่างปลอดภัย
   - แม้จะถูกปรับเป็นไอดีที่ไม่มีการเคลื่อนไหว แต่หากต้องการใช้บริการของ Nexon เมื่อมีการ Login ก็ยังคงใช้งานได้ตามปกติ

* ID ที่ถือว่าไม่มีการเคลื่อนไหว ทาง Nexon จะมีอีเมล์แจ้งรายละเอียดส่งให้ User (ส่งทางเมล์ที่ใช้ลงทะเบียน Nexon ID)

* กรณีที่ไม่ได้ใส่ Email, ใส่ Email ผิด หรือไม่ได้รับเมล์แจ้งจากทาง Nexon ID ยังคงสามารถใช้งานได้
